QLHV_WPF/Frm_DangKiHocVien.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHV_WPF"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:Custom="http://schemas.devexpress.com/winfx/2008/xaml/charts/rangecontrolclient" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="QLHV_WPF.Frm_DangKiHocVien"
        mc:Ignorable="d"
        Title="Đăng kí Học viên mới" Height="550" Width="700" FontFamily="Bree Serif" FontSize="14" WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush StartPoint=" .2,.2 " EndPoint=" .8,.8">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="30,30,0,0" TextWrapping="Wrap" Text="ĐĂNG KÝ HỌC VIÊN MỚI" VerticalAlignment="Top" FontFamily="Bree Serif" FontSize="20"/>
            <dxlc:GroupBox Header="Thông tin Học viên" Margin="0,70,0,0" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" Width="577">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="20,15,0,0" TextWrapping="Wrap" Text="Mã số:*" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,45,0,0" TextWrapping="Wrap" Text="Họ và tên Học viên:*" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,75,0,0" TextWrapping="Wrap" Text="Ngày sinh:*" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="312,75,0,0" TextWrapping="Wrap" Text="Giới tính:*" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,165,0,0" TextWrapping="Wrap" Text="Email:" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,135,0,0" TextWrapping="Wrap" Text="Số điện thoại:*" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="20,104,0,0" TextWrapping="Wrap" Text="Địa chỉ*:" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="315,135,0,0" TextWrapping="Wrap" Text="Nghề nghiệp:" FontFamily="Bree Serif" VerticalAlignment="Top"/>
                    <dxe:TextEdit x:Name="txt_id" HorizontalAlignment="Left" Margin="150,10,0,0" VerticalAlignment="Top" Width="70"/>
                    <dxe:TextEdit x:Name="txt_ten" HorizontalAlignment="Left" Margin="150,40,0,0" VerticalAlignment="Top" Width="240"/>
                    <dxe:DateEdit x:Name="d_ngaysinh" HorizontalAlignment="Left" Margin="150,70,0,0" VerticalAlignment="Top" Width="150"/>
                    <RadioButton x:Name="rNam" Content="Nam" HorizontalAlignment="Left" Margin="380,70,0,0" VerticalAlignment="Top"/>
                    <RadioButton x:Name="rNu" Content="Nữ" HorizontalAlignment="Left" Margin="435,70,0,0" VerticalAlignment="Top"/>
                    <dxe:TextEdit x:Name="txt_diachi" HorizontalAlignment="Left" Margin="150,100,0,0" VerticalAlignment="Top" Width="400"/>
                    <dxe:TextEdit x:Name="txt_phone" HorizontalAlignment="Left" Margin="150,130,0,0" VerticalAlignment="Top" Width="160"/>
                    <dxe:TextEdit x:Name="txt_nghenghiep" HorizontalAlignment="Left" Margin="409,130,0,0" VerticalAlignment="Top" Width="140"/>
                    <dxe:TextEdit x:Name="txt_email" HorizontalAlignment="Left" Margin="150,160,0,0" VerticalAlignment="Top" Width="240"/>

                </Grid>
            </dxlc:GroupBox>
            <dxlc:GroupBox Header="Đăng kí" HorizontalAlignment="Left" Margin="0,320,0,0" VerticalAlignment="Top" Width="577" Height="160">
                <Grid>
                    <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Khoá:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" Text="Lớp:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="400,35,0,0" TextWrapping="Wrap" Text="Ca:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="10,60,0,0" TextWrapping="Wrap" Text="Học phí:" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="245,60,0,0" TextWrapping="Wrap" Text="VND" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="220,10,0,0" TextWrapping="Wrap" Text="Ngày đăng kí:" VerticalAlignment="Top"/>
                    <ComboBox x:Name="cb_khoa" HorizontalAlignment="Left" Margin="65,5,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="cb_khoa_SelectionChanged"/>
                    <ComboBox x:Name="cb_lop" HorizontalAlignment="Left" Margin="65,30,0,0" VerticalAlignment="Top" Width="330" SelectionChanged="cb_lop_SelectionChanged"/>
                    <ComboBox x:Name="cb_ca"  HorizontalAlignment="Left" Margin="425,29,0,0" VerticalAlignment="Top" Width="50"/>
                    <TextBox x:Name="txt_hocphi" HorizontalAlignment="Left" Height="23" Margin="65,55,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
                    <dxe:DateEdit x:Name="d_ngaydangki" HorizontalAlignment="Left" Margin="310,5,0,0" VerticalAlignment="Top" Width="165"/>
                </Grid>
            </dxlc:GroupBox>

            <dx:SimpleButton x:Name="Btn_Them" Content="" HorizontalAlignment="Left" Height="56" Margin="582,70,0,0" VerticalAlignment="Top" Width="55" Glyph="{dx:DXImage Image=Add_32x32.png}" Click="Btn_Them_Click"/>
            <dx:SimpleButton x:Name="Btn_Taomoi" Content="" HorizontalAlignment="Left" Height="56" Margin="582,131,0,0" VerticalAlignment="Top" Width="55" Glyph="{dx:DXImage Image=Clear_32x32.png}" Click="Btn_Taomoi_Click"/>
            <dx:SimpleButton x:Name="Btn_Xuat" Content="" HorizontalAlignment="Left" Height="56" Margin="582,192,0,0" VerticalAlignment="Top" Width="55" Glyph="{dx:DXImage Image=Print_32x32.png}" Click="Btn_Xuat_Click"/>
            <dx:SimpleButton x:Name="Btn_Dong" Content="" HorizontalAlignment="Left" Height="56" Margin="582,424,0,0" VerticalAlignment="Top" Width="55" Glyph="{dx:DXImage Image=Close_32x32.png}" Click="Btn_Dong_Click"/>

        </Grid>
        <TextBlock x:Name="tb_thongbao" HorizontalAlignment="Left" Margin="10,485,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>
    </Grid>
</Window>
