QLHV_WPF/Frm_DanhSachGiaoVien.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHV_WPF"
        xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors" xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="QLHV_WPF.Frm_DanhSachGiaoVien"
        mc:Ignorable="d"
        Title="Quản lí Giáo viên" Height="450" Width="800">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush StartPoint=" .2,.2 " EndPoint=" .8,.8">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
            <dxlc:GroupBox Header="Thông tin chi tiết" Height="384" Width="337" FontFamily="Bree Serif" Canvas.Left="445" Canvas.Top="10">
                <Grid>

                    <TextBox x:Name="txt_id" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="50" Margin="60,0,0,0"/>
                    <TextBox x:Name="txt_ten" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Margin="60,30,0,0"/>
                    <dxe:DateEdit x:Name="date_ngaysinh" HorizontalAlignment="Left" Margin="60,58,0,0" VerticalAlignment="Top" Width="150" Height="25"/>
                    <TextBox x:Name="txt_diachi" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Margin="60,90,0,0"/>
                    <TextBox x:Name="txt_email" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="250" Margin="60,120,0,0"/>
                    <dx:SimpleButton x:Name="Btn_Add" Content="Thêm mới" HorizontalAlignment="Left" Height="35" Margin="187,218,0,0" VerticalAlignment="Top" Width="116" Glyph="pack://application:,,,/DevExpress.Images.v17.2;component/DevAV/Actions/NewItem_32x32.png" RenderTransformOrigin="0.5,0.5" Click="Btn_Add_Click"/>
                    <dx:SimpleButton x:Name="Btn_Remove" Content="Xoá" HorizontalAlignment="Left" Height="35" Margin="187,258,0,0" VerticalAlignment="Top" Width="116" Glyph="pack://application:,,,/DevExpress.Images.v17.2;component/DevAV/Actions/Delete_32x32.png" RenderTransformOrigin="0.5,0.5" Click="Btn_Remove_Click"/>
                    <dx:SimpleButton x:Name="Btn_Refresh" Content="" HorizontalAlignment="Left" Height="35" Margin="253,178,0,0" VerticalAlignment="Top" Width="50" Glyph="{dx:DXImage Image=Refresh_32x32.png}" RenderTransformOrigin="0.5,0.5" Click="Btn_Refresh_Click"/>
                    <dx:SimpleButton x:Name="Btn_Save" Content="Lưu" HorizontalAlignment="Left" Height="35" Margin="187,298,0,0" VerticalAlignment="Top" Width="116" Glyph="pack://application:,,,/DevExpress.Images.v17.2;component/DevAV/Actions/Save_32x32.png" RenderTransformOrigin="0.5,0.5" Click="Btn_Save_Click"/>
                    <TextBlock x:Name="tb_thongbao" HorizontalAlignment="Left" Margin="10,321,0,0" TextWrapping="Wrap" Text="" Foreground="Red" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,35,0,0" TextWrapping="Wrap" Text="Họ tên" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,65,0,0" TextWrapping="Wrap" Text="Ngày sinh" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,95,0,0" TextWrapping="Wrap" Text="Địa chỉ" VerticalAlignment="Top"/>
                    <TextBlock HorizontalAlignment="Left" Margin="0,125,0,0" TextWrapping="Wrap" Text="Email" VerticalAlignment="Top"/>
                </Grid>
            </dxlc:GroupBox>
        </Canvas>
        <Grid>
            <dxlc:GroupBox Grid.Column="0" Header="Danh sách Giáo viên" HorizontalAlignment="Left" Height="409" VerticalAlignment="Top" Width="439" FontFamily="Bree Serif">
                <Grid>
                    <DataGrid SelectionChanged="Datagrid_SelectionChanged" x:Name="datagrid" HorizontalAlignment="Left" Height="358" VerticalAlignment="Top" Width="415" AutoGenerateColumns="False" FontFamily="Arial">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="40" Binding="{Binding MaGiaoVien}"/>
                            <DataGridTextColumn Header="Giáo viên" Width="auto" Binding="{Binding HoTenGiaoVien}"/>
                            <DataGridTextColumn Header="Ngày sinh" Width="auto" Binding="{Binding NgaySinh}"/>
                            <DataGridTextColumn Header="Địa chỉ" Width="auto" Binding="{Binding DiaChi}"/>
                            <DataGridTextColumn Header="Email" Width="auto" Binding="{Binding Email}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </dxlc:GroupBox>

        </Grid>
    </Grid>
</Window>
