QLHV_WPF/Frm_XuatBienLai.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHV_WPF"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="QLHV_WPF.Frm_XuatBienLai"
        mc:Ignorable="d"
        Title="Frm_XuatBienLai" Height="450" Width="700">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush StartPoint=" .2,.2 " EndPoint=" .8,.8">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid>
            <DataGrid x:Name="bienlai" Height="419" Width="600" Margin="0,0,92,0" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Hoc vien" Binding="{Binding tenhocvien}"/>
                    <DataGridTextColumn Header="So tien" Binding="{Binding sotien}"/>
                    <DataGridTextColumn Header="Noi dung" Binding="{Binding noidung}"/>
                    <DataGridTextColumn Header="Ngay" Binding="{Binding ngay}"/>
                </DataGrid.Columns>
            </DataGrid>
            <dx:SimpleButton x:Name="Btn_Xuat" Content="" HorizontalAlignment="Left" Height="56" Margin="605,10,0,0" VerticalAlignment="Top" Width="55" Glyph="{dx:DXImage Image=Print_32x32.png}" Click="Btn_Xuat_Click"/>
        </Grid>
    </Grid>
</Window>
