QLHV_WPF/Frm_DangNhap.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHV_WPF"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core" x:Class="QLHV_WPF.Frm_DangNhap"
        mc:Ignorable="d"
        Title="Đăng nhập" Height="500" Width="400" FontFamily="Bree Serif" FontSize="14" WindowStartupLocation="CenterScreen">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush StartPoint=" .2,.2 " EndPoint=" .8,.8">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="10,135,0,0" TextWrapping="Wrap" Text="Tên Đăng nhập:" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,175,0,0" TextWrapping="Wrap" Text="Mật khẩu:" VerticalAlignment="Top"/>
        <TextBox x:Name="Txt_Tendangnhap" HorizontalAlignment="Left" Height="23" Margin="115,130,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="267"/>
        <PasswordBox x:Name="Txt_Matkhau" HorizontalAlignment="Left" Margin="115,170,0,0" VerticalAlignment="Top" Height="23" Width="267"/>

        <dx:SimpleButton x:Name="Btn_DangNhap" Content="Đăng Nhập" HorizontalAlignment="Left" Margin="187,250,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="Btn_DangNhap_Click"/>
        <dx:SimpleButton x:Name="Btn_Thoat"  Content="Thoát" HorizontalAlignment="Left" Margin="287,250,0,0" VerticalAlignment="Top" Width="95" Height="30" Click="Btn_Thoat_Click"/>
            <TextBlock x:Name="Tb_Thongbao" HorizontalAlignment="Left" Margin="10,430,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Foreground="Red"/>

        </Grid>
    </Grid>
</Window>
