QLHV_WPF/Frm_XemKetQua.xaml

<Window x:Class="QLHV_WPF.Frm_XemKetQua"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QLHV_WPF"
        mc:Ignorable="d"
        Title="Kết Quả Thi" Height="450" Width="800" WindowStartupLocation="CenterScreen" FontFamily="Bree Serif">
    <Grid>
        <Canvas>
            <Canvas.Background>
                <LinearGradientBrush StartPoint=" .2,.2 " EndPoint=" .8,.8">
                    <GradientStop Color="White" Offset="0"/>
                    <GradientStop Color="LightSteelBlue" Offset="1"/>
                </LinearGradientBrush>
            </Canvas.Background>
        </Canvas>
        <Grid>
            <DataGrid x:Name="datagrid" HorizontalAlignment="Left" Height="419" VerticalAlignment="Top" Width="792" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Mã Kì thi" Binding="{Binding dethi}"/>
                    <DataGridTextColumn Header="Môn" Binding="{Binding mon}"/>
                    <DataGridTextColumn Header="Ngày thi" Binding="{Binding ngaythi}"/>
                    <DataGridTextColumn Header="Học viên" Binding="{Binding hocvien}"/>
                    <DataGridTextColumn Header="Điểm" Binding="{Binding diem}"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>
    </Grid>
</Window>
